* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 2px limegreen solid; */
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
